       IDENTIFICATION DIVISION.
       PROGRAM-ID. FINAL_TEST.
       AUTHOR. JIRAT.

       ENVIRONMENT DIVISION.
       INPUT-OUTPUT SECTION. 
       FILE-CONTROL. 
           SELECT TRADER9-FILE ASSIGN TO "trader9.dat"
           ORGANIZATION IS LINE SEQUENTIAL.

       DATA DIVISION. 
       FILE SECTION. 
       FD TRADER9-FILE.
       01 TRADER-BUFFER.
           88 END-OF-TRADER9_FILE          VALUE HIGH-VALUE.
           05 COL-PROVINCE   PIC X(2).
           05 COL-TRADER     PIC 9(4).
           05 COL-INCOME      PIC 9(6).

       WORKING-STORAGE SECTION. 
       01 TOTAL_SUM PIC 9(10) VALUE ZEROS.
       01 COL-TOTAL PIC 9(10).
       01 COL-PROCESSING PIC X(2).

       01 RPT-HEADER.
           05 FILLER PIC X(8) VALUE "PROVINCE".
           05 FILLER PIC X(4) VALUE SPACES.
           05 FILLER PIC X(9) VALUE " P INCOME".
           05 FILLER PIC X(4) VALUE SPACES.
           05 FILLER PIC X(7) VALUE " MEMBER".
           05 FILLER PIC X(4) VALUE SPACES.
           05 FILLER PIC X(14) VALUE " MEMBER INCOME".

       01 RPT-ROW.
           05 RPT-COL-PROVINCE PIC BBX(2).
           05 FILLER PIC X(10) VALUE SPACES.
           05 RPT-COL-TOTAL PIC ZZZ,ZZZ,ZZ9.

       01 RPT-FOOTER.
           05 FILLER PIC X(11) VALUE "     TOTAL:".
           05 RPT-TOTAL PIC ZZZ,ZZZ,ZZ9.


       PROCEDURE DIVISION .
       BEGIN.
           OPEN INPUT TRADER9-FILE
           DISPLAY RPT-HEADER 
           PERFORM READ-LINE 
           PERFORM PROCESS-COL-PROVINCE UNTIL END-OF-TRADER9_FILE 
           MOVE TOTAL_SUM TO RPT-TOTAL
           DISPLAY RPT-FOOTER 
           CLOSE TRADER9-FILE 
           GOBACK
           .

       PROCESS-COL-PROVINCE.
           MOVE COL-PROVINCE TO COL-PROCESSING
           MOVE ZEROS TO COL-TOTAL
           COMPUTE TOTAL_SUM = TOTAL_SUM + (TOTAL_SUM*30) 
           PERFORM PROCESS-LINE UNTIL COL-PROVINCE NOT = COL-PROCESSING
           MOVE COL-PROCESSING  TO RPT-COL-PROVINCE
           MOVE COL-TOTAL TO RPT-TOTAL 
           DISPLAY RPT-ROW 
       .

       PROCESS-LINE.
           ADD COL-INCOME TO TOTAL_SUM, COL-TOTAL 
           PERFORM READ-LINE 
       .

       READ-LINE.
           READ TRADER9-FILE 
           At END
              SET END-OF-TRADER9_FILE TO TRUE
           END-READ
       .
